<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Quit.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\GUI\Settings.cs" Line="41" Column="79" />
      <File FileName="Assets\Scripts\GUI\HUD.cs" Line="72" Column="75" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>