<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDataLoaders\NPC\NPC_Collection.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="85" Column="53" />
      <File FileName="Assets\Scripts\GUI\Dialogue.cs" Line="72" Column="27" />
      <File FileName="Assets\Scripts\GUI\HUD.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\Player\ShootWeapon.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>