<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD.cs" Line="115" Column="35" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\Level.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>